services:
  container:
    platform: linux/amd64
    build: .
    ports:
      - "7000:80"
    volumes:
      - ./public_html:/home/ubuntu/public_html
      - ./tukubai:/home/TOOL
      - ./apache2.conf:/etc/apache2/apache2.conf
